<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            id = #
            class = .
            pseudo-class = :
            pseudo-element = ::
            children = >
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cyan;
        }
        
        a {
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: green;
        
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        #especial::before{
            content: "→";
        }

        #especial::after {
            content: " ←";
        }

        #naoespecial::after {
            content: " ⊗	";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul><li><a href="https://Facebook.com/gabrielsfgt" target="_blank">Facebook</a></li>
        <li><a href="https://instagram.com/gabfgt/" target="_blank" id="especial">Instagram</a></li>
        <li><a href="https://twitter.com/fgtmid" target="_blank" id="naoespecial">Twitter</a></li>
    </ul>
</body>
</html>